# angular2-registration-login-example

Angular 2/5 User Registration and Login Example & Tutorial

To see a demo and further details go to http://jasonwatmore.com/post/2016/09/29/angular-2-user-registration-and-login-example-tutorial

# Build para producción
ng build --prod
npm run post-build
